/* Start Global Rules */
:root {
  --main-color: #2196f3;
  --back-color: #ececec;
  --p-color: #777;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 950px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1150px;
  }
}
/* End Global Rules */
/* Start Component */
.main-title {
  width: fit-content;
  margin: auto;
  border: 2px solid black;
  padding: 10px 20px;
  margin-bottom: 100px;
  text-transform: uppercase;
  position: relative;
  font-size: 1.9rem;
}
.main-title::before,
.main-title::after {
  content: "";
  width: 15px;
  height: 15px;
  background-color: var(--main-color);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: left 0.5s, right 0.5s, width 1s, height 1s;
}
.main-title::before {
  left: -35px;
}
.main-title::after {
  right: -35px;
}
.main-title:hover::before,
.main-title:hover::after {
  z-index: -10;
  border-radius: 0;
  width: calc(50% + 2px);
  height: calc(100% + 2px);
}
.main-title:hover::before {
  left: 0;
}
.main-title:hover::after {
  right: 0;
}
.main-title:hover {
  color: white;
  border-color: white;
  transition-delay: 0.5s;
  z-index: 111;
}
/* End Component */
/* Start Header  */
header {
  box-shadow: 0 0 10px #ddd;
  background-color: white;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
header .logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--main-color);
  padding: 20px;
}
header nav > a {
  font-size: 1.5rem;
  color: black;
  padding: 20px;
  height: 72px;
  position: relative;
  display: inline-block;
  overflow: hidden;
}
@media (max-width: 767px) {
  header .logo,
  header nav {
    margin: auto;
  }
  header .logo {
    font-size: 1.4rem;
  }
  header nav a {
    height: 40px;
    font-size: 1rem;
    padding: 10px;
  }
}
header nav > a::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #2195f305;
  border-top: 5px solid var(--main-color);
  position: absolute;
  top: 0;
  right: 100%;
  transition: 0.3s;
}
header nav > a:hover::after {
  right: 0%;
}
header nav > a:hover {
  color: var(--main-color);
}
header .links {
  cursor: pointer;
}
header .mega-menu {
  display: none;
  background-color: white;
  width: 100%;
  padding: 20px;
  gap: 40px;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 100;
  border-bottom: 3px solid var(--main-color);
}
header .mega-menu .img-col img {
  max-width: 100%;
}
header .mega-menu .links-col {
  flex: 1;
  min-width: 250px;
}
@media (max-width: 991px) {
  header .mega-menu .img-col {
    display: none;
  }
  header .mega-menu .links-col {
    text-align: center;
  }
}
@media (max-width: 767px) {
  header .mega-menu {
    flex-wrap: wrap;
    gap: 0;
  }
}
header .mega-menu .links-col a {
  display: block;
  padding: 20px;
  color: var(--main-color);
  font-size: 1.1rem;
  font-weight: bold;
  position: relative;
  overflow: hidden;
}
header .mega-menu .links-col a::before {
  content: "";
  position: absolute;
  left: -20px;
  top: 0;
  background-color: var(--main-color);
  width: 0;
  height: 100%;
  opacity: 0.1;
  transition: 0.5s;
}
header .mega-menu .links-col a:hover::before {
  width: 100%;
}
header .mega-menu .links-col a:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 100%;
  bottom: 0;
  left: -20px;
  border-bottom: 2px solid #eee;
}
header .mega-menu .links-col:nth-child(2) a:last-child:after {
  content: "";
  position: absolute;
  width: 100%;
  bottom: 0;
  left: -20px;
  border-bottom: 2px solid #eee;
}

header .mega-menu .links-col i {
  margin-right: 10px;
}
/* End Header  */
/* Start Landing */
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -30px;
  background-color: var(--back-color);
  z-index: -10;
  transform: skewY(-5deg);
  transform-origin: left top;
}
.landing {
  position: relative;
}
.landing .container {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 75px);
  padding-bottom: 120px;
}
.landing .text {
  margin-top: -50px;
  padding: 20px;
  width: 500px;
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
    margin: auto;
  }
}
.landing .text h1 {
  font-size: 2.2rem;
  margin: 0;
  letter-spacing: -2px;
}
.landing .text p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #666;
  margin: 5px 0 0;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing .image img {
  width: 600px;
  animation: up-down linear 4s infinite;
}
@keyframes up-down {
  0%,
  100% {
    margin-bottom: 0;
  }
  50% {
    margin-bottom: 50px;
  }
}
.landing .go-down {
  color: var(--main-color);
  font-size: 2rem;
  position: absolute;
  bottom: 20px;
  left: 50%;
  animation: bouncing infinite 1.5s;
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  70%,
  80%,
  100% {
    transform: translate(-50%, 0);
  }
  40%,
  60% {
    transform: translate(-50%, -15px);
  }
}
/* End Landing */
/* Start Articles */
.articles {
  padding: 100px 0;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(11rem, 16rem));
  justify-content: center;
  gap: 30px;
}
.articles .box {
  box-shadow: 0 3px 15px #ccc;
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 3px 15px var(--p-color);
  transition: 0.5s;
}
.articles .box img {
  max-width: 100%;
}
.articles .box .text {
  padding: 20px;
}
.articles .box .text h3 {
  margin-bottom: 10px;
}
.articles .box .text p {
  line-height: 1.8;
  color: var(--p-color);
}
.articles .box .link {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-top: 1px solid #ddd;
  color: var(--main-color);
}
.articles .box .link p {
  color: var(--main-color);
}
/* End Articles */
/* Start Gallery  */
.gallery {
  padding: 100px 0;
  background-color: var(--back-color);
}
.gallery .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.gallery .box {
  width: 350px;
  border: 10px solid white;
  box-shadow: 0 0 15px #ccc;
  overflow: hidden;
  position: relative;
}
.gallery .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--main-color);
  width: 0;
  height: 0;
  z-index: 111;
  opacity: 0;
}
@keyframes flashing {
  0%,
  50% {
    opacity: 0.5;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
.gallery .box:hover::before {
  animation: flashing 0.7s;
}
.gallery img {
  height: 100%;
  max-width: 100%;
  transition: 0.5s;
}
.gallery .box:hover img {
  transform: rotate(6deg) scale(1.1);
}
/* End Gallery */
/* Start Feauters */
.feauters {
  padding: 100px 0;
}
.feauters .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 18rem));
  justify-content: center;
  gap: 40px;
}
.feauters .box {
  border: 1px solid #ccc;
  overflow: hidden;
}
.feauters img {
  max-width: 100%;
}
.feauters .image {
  position: relative;
  overflow: hidden;
}
.feauters .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.feauters .image.red::before {
  background-color: rgba(255, 0, 0, 0.3);
}
.feauters .image.green::before {
  background-color: #30a99f6f;
}
.feauters .image.blue::before {
  background-color: #05a8f46a;
}
.feauters .text {
  text-align: center;
  padding: 15px;
  position: relative;
}
.feauters .image::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 0 0 300px 500px;
  bottom: 0;
  left: 0;
  transition: 0.3s;
}
.feauters .box:hover .image::after {
  border-width: 0 300px 200px 0;
  border-color: transparent transparent white transparent;
}
.feauters .text h2 {
  font-size: 2rem;
  margin: 20px 0;
  position: relative;
}
.feauters .text h2::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 3px;
  background-color: red;
}
.feauters .box:nth-child(2) .text h2::after {
  background-color: #30a99e;
}
.feauters .box:last-child .text h2::after {
  background-color: #05aaf4;
}
.feauters .text p {
  color: var(--p-color);
  line-height: 1.7;
  margin: 40px 0;
}
.feauters .text a {
  display: block;
  width: fit-content;
  margin: 15px auto;
  padding: 10px 20px;
  border: 2px solid;
  font-weight: bold;
  border-radius: 10px;
  background: linear-gradient(to right, red 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: 0.5s;
}
.feauters .box:first-child .text a {
  color: red;
  background: linear-gradient(to right, red 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.feauters .box:nth-child(2) .text a {
  color: #30a99e;
  background: linear-gradient(to right, #30a99e 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.feauters .box:last-child .text a {
  color: #05aaf4;
  background: linear-gradient(to right, #05aaf4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.feauters .box:hover .text a {
  background-position: left bottom;
  color: white;
}
/* Start Featuers */
/* Start Testimonials */
.testimonials {
  padding: 100px 0;
  background-color: var(--back-color);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  gap: 40px;
}
.testimonials .box {
  padding: 20px;
  background-color: white;
  position: relative;
}
.testimonials .box img {
  position: absolute;
  width: 100px;
  border-radius: 50%;
  right: -5px;
  top: -50px;
  border: 10px solid var(--back-color);
}
.testimonials .box .filled {
  color: gold;
}
.testimonials .box h3 {
  margin: 0 0 10px;
  font-size: 1.6rem;
}
.testimonials .box h4 {
  font-weight: normal;
  color: var(--p-color);
  margin-bottom: 10px;
  font-size: 1.1rem;
}
.testimonials .box p {
  margin-top: 10px;
  color: var(--p-color);
  line-height: 1.7;
}
/* End Testimonials */
/* Start Members */
.team {
  padding: 100px 0;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  gap: 20px 50px;
}
.team .box {
  position: relative;
  border-radius: 10px;
}
.team .box::before,
.team .box::after {
  content: "";
  position: absolute;
  background-color: var(--back-color);
  height: 100%;
  right: 0;
  top: 0;
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
  transition: 0.5s;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 50px;
}
.team .box .data img {
  max-width: 100%;
  width: calc(100% - 60px);
  transition: 0.5s;
  border-radius: 10px;
}
.team .box:hover img {
  filter: grayscale(80%);
}
.team .box .links {
  width: 60px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.team .box .links a {
  width: 60px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team .box .links a i {
  color: gray;
  transition: 0.3s;
}
.team .box:hover .links a:hover i {
  color: var(--main-color);
}
.team .box .text {
  padding: 20px 0;
  margin-left: 80px;
}
.team .box .text h3 {
  margin-bottom: 10px;
  color: var(--main-color);
}
.team .box:hover .text h3 {
  color: var(--p-color);
}
/* End Members */
/* Start Service */
.services {
  padding: 100px 0;
  background-color: var(--back-color);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  gap: 40px;
}
.services .box {
  background-color: white;
  position: relative;
  box-shadow: 0 0 15px #ccc;
  transition: 0.5s;
}
.services .box:hover {
  transform: scale(1.1);
  box-shadow: 0 0 5px var(--p-color);
}
.services .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 0;
  background-color: var(--main-color);
  transition: 0.8s;
}
.services .box:hover::before {
  width: 100%;
}
.services .box .center {
  text-align: center;
  padding: 20px;
}
.services .box .center i {
  font-size: 4rem;
  color: #d5d5d5;
  margin-top: 15px;
}
.services .box .center h3 {
  font-size: 1.59rem;
  padding: 20px 0;
  color: var(--main-color);
  font-weight: bold;
}
.services .box .bottom {
  display: flex;
  justify-content: space-between;
  background-color: rgba(238, 238, 238, 0.629);
}
.services .box .bottom h4 {
  padding: 10px 30px;
  background-color: var(--main-color);
  font-size: 1.45rem;
  color: white;
  position: relative;
}
.services .box .bottom h4::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  width: 40%;
  height: calc(100% + 0.5px);
  right: -25px;
  top: 0;
  transform: skew(-20deg);
}
.services .box .bottom a {
  color: var(--main-color);
  padding: 15px;
}
/* End Service */
/* Start Skills */
.skills {
  padding: 100px 0;
}
.skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .skills img {
    display: none;
  }
}
.skills .skills-list {
  flex: 1;
}
.skills .skills-list h3 {
  margin-bottom: 15px;
}
.skills .skills-list .prog-holder {
  margin-bottom: 20px;
}
.skills .skills-list .prog-holder .prog {
  height: 40px;
  background-color: var(--back-color);
  position: relative;
}
.skills .skills-list .prog-holder span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.skills .skills-list .prog-holder span::before {
  content: attr(data-progress);
  position: absolute;
  width: 40px;
  right: -20px;
  top: -45px;
  padding: 4px 0;
  text-align: center;
  background-color: var(--back-color);
  color: var(--main-color);
}
.skills .skills-list .prog-holder span::after {
  content: "";
  position: absolute;
  right: -8px;
  top: -20px;
  border: 8px solid;
  border-color: var(--back-color) transparent transparent;
}
/* End Skills */
/* Start work-steps */
.work-steps {
  padding: 100px 0;
  background-color: var(--back-color);
}
.work-steps .container {
  display: flex;
  align-items: center;
  gap: 50px;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}
.work-steps img {
  max-width: 100%;
}
.work-steps .steps {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.work-steps .box {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 30px;
  background-color: #f6f5f5;
  border: 2px solid white;
  border-radius: 10px;
  position: relative;
}
.work-steps .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  transition: 0.5s;
  background-color: #ededed;
  opacity: 0.4;
}
.work-steps .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .steps .box img {
  width: 64px;
}
@media (max-width: 767px) {
  .work-steps .box {
    flex-direction: column;
    text-align: center;
  }
  /* .work-steps .steps .box img {
    display: none;
  } */
}
.work-steps .box h3 {
  font-size: 1.5rem;
}
.work-steps .box p {
  color: var(--p-color);
  line-height: 1.7;
  margin: 10px 0 0;
}

/* End work-steps */
/* start Event */
.event {
  padding: 100px 0;
}
.event .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}
.event img {
  max-width: 90%;
}
@media (max-width: 991px) {
  .event img {
    display: none;
  }
}
.event .info {
  flex: 1;
  text-align: center;
}
.event .timer {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 40px;
}
.event .timer .date {
  border: 1px solid var(--back-color);
  box-shadow: 0 0 5px #eee;
  border-radius: 8px;
}
.event .timer .date:hover {
  box-shadow: 0 0 3px var(--main-color);
  transition: 1s;
}
.event .timer .date .num {
  display: block;
  padding: 20px;
  font-size: 1.59rem;
  font-weight: bold;
  color: var(--main-color);
}
.event .timer .date .unit {
  display: inline-block;
  border-top: inherit;
  width: 100%;
  padding: 10px 15px;
  font-size: 0.9rem;
}
.event .info h3 {
  font-size: 1.8rem;
}
.event .info p {
  color: var(--p-color);
  margin-top: 20px;
  line-height: 1.7;
}
.event .email form {
  width: 600px;
  display: flex;
  gap: 20px;
  padding: 30px 40px;
}
@media (max-width: 767px) {
  .event .email form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
  }
}
.event .email,
.event .email input,
.event .email button {
  border-radius: 40px;
  border: none;
}
@media (max-width: 767px) {
  .event .email {
    border-radius: 5px;
  }
}
.event .email {
  max-width: 100%;
  background-color: var(--back-color);
}
.event .email input[type="mail"] {
  padding: 20px;
  flex: 1;
  outline: none;
  caret-color: var(--main-color);
}
.event .email input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  cursor: pointer;
}
/* End Event */
/* Start Pricing */
.pricing {
  padding: 100px 0;
  background-color: var(--back-color);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  gap: 30px;
}
.pricing .box {
  background-color: white;
  text-align: center;
  box-shadow: 0 3px 15px #ccc;
  position: relative;
  z-index: 1;
  transition: 0.5s;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  background-color: #f2f2f2;
  height: 50%;
  width: 0;
  z-index: -1;
  transition: 0.7s;
}
.pricing .box::before {
  left: 0;
}
.pricing .box::after {
  right: 0;
  top: 50%;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
.pricing .box:hover {
  box-shadow: 0 0 15px #777;
  transform: translateY(-10px);
}
.pricing .popular {
  overflow: hidden;
}
.pricing .popular .label {
  position: absolute;
  background: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  padding: 10px 10px 30px;
  width: 40px;
  right: 20px;
  top: 0;
  writing-mode: vertical-lr;
}
.pricing .popular .label::after {
  content: "";
  position: absolute;
  border: 20px solid;
  border-color: transparent transparent white transparent;
  bottom: 0;
  right: 0;
  transition: 0.8s;
}
.pricing .popular:hover .label::after {
  border-color: transparent transparent #f2f2f2 transparent;
}
.pricing .box h3 {
  margin: 30px 0;
}
.pricing .box i {
  font-size: 3.5rem;
  color: var(--main-color);
  margin: 20px auto;
}
.pricing .box .price h4 {
  font-size: 3rem;
  color: var(--main-color);
}
.pricing .box .price span {
  color: var(--p-color);
  font-size: 0.95rem;
}
.pricing .box ul {
  text-align: start;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid var(--back-color);
  position: relative;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  color: var(--main-color);
  font-weight: bold;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
.pricing .box a {
  padding: 15px 20px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  margin: 20px auto;
  display: block;
  width: fit-content;
  font-weight: bold;
  border-radius: 8px;
  transition: 0.7s;
}
.pricing a:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
  color: white;
}
/* End Pricing */
/* Start Videos */
.videos {
  padding: 100px 0;
}
.videos .container {
  display: flex;
  justify-content: center;
}
@media (max-width: 767px) {
  .videos .container {
    flex-direction: column;
  }
}
.videos .list-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--back-color);
  padding: 20px;
  min-width: 300px;
}
.videos .list-name {
  font-size: 1.1rem;
}
.videos .list li {
  padding: 20px;
  border-bottom: 1px solid #e2e2e2;
  cursor: pointer;
  transition: 0.8s;
}
.videos .list li span {
  display: block;
  margin-top: 10px;
  color: var(--p-color);
}
.videos .list li:hover {
  background-color: var(--main-color);
  color: white;
}
.videos .video-div {
  background-color: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .video-div img {
  max-width: 100%;
  padding: 10px;
}
.videos .video-div p {
  padding: 20px;
  background-color: white;
  margin: 10px;
}
/* End Videos */
